/**Constantes*/
:root{
    --topbot:#944397;
    --topbot-text:#FFFFFF;
    --enlace: #F2F6D0;
    --enlace-hover:#E4BE9E;
    --section:#D0E1D4;
    --medidaCuadrado:70px;
}
/**Constantes*/

/**Asignaci√≥n areas**/
header{
    grid-area: header;
}

main{
    grid-area:main;
}

aside{
    grid-area:aside;
}

footer{
    grid-area:footer;
}

footer h1{
    grid-area:footer;
}

footer h2{
    grid-area: nombre;
}

footer div{
    grid-area: social;
}

#publicidad h2{
    grid-area: publicidad;
}

/**Body**/

body{
    overflow-x: hidden;
    display: grid;
    grid-template-areas:
    'header header header header header'
    'main main main aside aside'
    'footer footer footer footer footer';
}

#archivo h2, #publicidad h2, footer h1, header h1{
    text-align: center;
}

/**Header**/

nav{  
    background-color: var(--topbot);
    color: var(--topbot-text);
    padding-top: 15px;
    height: 50px;

}

nav ul{
    list-style: none;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-column-gap: 10%;
    margin-left: 20%;
    margin-right: 20%;
}

nav ul li{
    margin-left: 2%;
    margin-right: 2%;
    border: solid;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
}

nav ul a{
    text-decoration: none;
    color: var(--enlace);
}

nav ul a:hover{
    text-decoration: none;
    color: var(--enlace-hover);
}


/**Main**/

main{
    grid-column-start: 1;
    grid-column-end: 2;
    border-top: solid;
    border-bottom: solid;
    display: grid;
    grid-template-areas: 
    'auto auto auto'
    'auto auto auto';
    grid-column-gap: 4%;
    grid-row-gap: 2%;
    padding: 2%;
}

main section{
    border: solid;
    background-color: var(--section);
}

#seccion1{
    font-size: 20px;
}

#seccion2{
    font-size: 15px;
    margin-left: 8px;
}

#seccion3{
    margin: 5px;
    font-size: 15px;
    text-align:justify;
}

/**Aside**/

aside{
    grid-column-start: 2;
    grid-column-end: 4;
    border: solid;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-row-gap: 3%;
}

#archivo{
    background-color: var(--section);
    border: solid;
    margin: 2%;
    width: fit-content;
}

#checkboxes{
    break-inside: avoid-column;
    padding: 2%;
    display: grid;
    grid-template-areas: 
    'auto auto';    
    grid-column-gap: 20%;
    width: 300px;
}

#checkboxes p{
    width: 150%; 
}

#publicidad{
    background-color: var(--section);
    margin: 2%;
    margin-bottom: 7%;
    border: solid;
    display: grid;
    grid-template-areas: 
    'publicidad publicidad'
    'auto auto'
    'auto auto';   
    grid-row-gap: 5%;
}

.cuadrado{
    margin-left: 20%;
    border: solid;
    width: var(--medidaCuadrado);
    height: var(--medidaCuadrado);
    background-color: #FFFFFF;
}


/**Footer**/

footer{  
    background-color: var(--topbot);
    color: var(--topbot-text);
    display: grid;
    grid-template-areas: 
    'footer footer'
    'nombre social';
}

footer h2{
    margin-left: 5%;
}

footer div{
    text-align: center;
}

i{
    font-size: 60px;
}
