<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Plantilla para el tutorial de CSS3. José Mª Romero Ruiz</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <h1>TUTORIAL CSS3 - 2018/2019</h1>
    <h2><img src="icon/language-css3.svg"></h2>

    <main>
        <h2>TUTORIAL CSS3</h2>
        <h3>Resultado de la combinación de todos los ejercicios de la práctica 7 de los alumnos de 2ºDAW 2018-2019</h3>

        <section>
            <article>
                <h3>Multicolumna: column-width</h3>
                <p>Servirá para definir la anchura de las distintas columnas a crear. </p>
                <div id="multicolumnaCW">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed velit orci,
                    faucibus rhoncus tortor eu, tempor dapibus libero. Phasellus molestie lectus vitae sem pulvinar,
                    non auctor mauris tempus. Nunc tempor arcu nisi, vel consequat urna tristique nec. Sed vehicula
                    arcu in tortor commodo mattis. Maecenas rhoncus tincidunt elit, ut varius nunc suscipit eget. Nulla
                    facilisi. Nunc ultricies, nibh vel faucibus blandit, nisi tellus pulvinar sapien, vitae ultrices
                    nunc lectus et nibh. Nunc vel leo blandit, consequat turpis ac, vulputate ex. Fusce id mattis
                    ligula. Suspendisse malesuada in lacus eu pharetra. Proin ac justo vitae augue accumsan dignissim
                    ut id nunc.</div>
            </article>

            <article>
                <h3>Multicolumna: column-gap</h3>
                <p>Nos permitirá definit el espacio en blanco entre columnas.</p>
                <div id="multicolumnaCG">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed velit orci,
                    faucibus rhoncus tortor eu, tempor dapibus libero. Phasellus molestie lectus vitae sem pulvinar,
                    non auctor mauris tempus. Nunc tempor arcu nisi, vel consequat urna tristique nec. Sed vehicula
                    arcu in tortor commodo mattis. Maecenas rhoncus tincidunt elit, ut varius nunc suscipit eget. Nulla
                    facilisi. Nunc ultricies, nibh vel faucibus blandit, nisi tellus pulvinar sapien, vitae ultrices
                    nunc lectus et nibh. Nunc vel leo blandit, consequat turpis ac, vulputate ex. Fusce id mattis
                    ligula. Suspendisse malesuada in lacus eu pharetra. Proin ac justo vitae augue accumsan dignissim
                    ut id nunc.</div>
            </article>

            <article>
                <h3>Multicolumna: column-rule</h3>
                <p>Nos permite crear una línea divisoria entre las columnas.</p>
                <div id="multicolumnaCR">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed velit orci,
                    faucibus rhoncus tortor eu, tempor dapibus libero. Phasellus molestie lectus vitae sem pulvinar,
                    non auctor mauris tempus. Nunc tempor arcu nisi, vel consequat urna tristique nec. Sed vehicula
                    arcu in tortor commodo mattis. Maecenas rhoncus tincidunt elit, ut varius nunc suscipit eget. Nulla
                    facilisi. Nunc ultricies, nibh vel faucibus blandit, nisi tellus pulvinar sapien, vitae ultrices
                    nunc lectus et nibh. Nunc vel leo blandit, consequat turpis ac, vulputate ex. Fusce id mattis
                    ligula. Suspendisse malesuada in lacus eu pharetra. Proin ac justo vitae augue accumsan dignissim
                    ut id nunc.</div>
            </article>
            <article>
                <h3>SVG</h3>
                <p>Crea una imagen vectorial.</p>
                <div>
                    <svg viewBox="0 0 100px 100px">
                        <circle cx="50" cy="50" r="50" fill="green">
                    </svg>
                </div>
            </article>
            <article>
                <h3>Filter: none</h3>
                <p>No tiene efectos.</p>
                <div id="filterNone">
                    <svg viewBox="0 0 100px 100px">
                        <circle cx="50" cy="50" r="50" fill="green">
                    </svg>
                </div>
            </article>
            <article>
                <h3>Filter: blur</h3>
                <p>Aplica un difuminado.</p>
                <div id="filterBlur">
                    <svg viewBox="0 0 100px 100px">
                        <circle cx="50" cy="50" r="50" fill="green">
                    </svg>
                </div>
            </article>
            <article>
                <h3>Filter: brightness</h3>
                <p>Nos permite ajustar el brillo.</p>
                <div id="filterBrightness">
                    <svg viewBox="0 0 100px 100px">
                        <circle cx="50" cy="50" r="50" fill="green">
                    </svg>
                </div>
            </article>
            <article>
                <h3>Filter: contrast</h3>
                <p>Nos permite ajustar el contraste.</p>
                <div id="filterContrast">
                    <svg viewBox="0 0 100px 100px">
                        <circle cx="50" cy="50" r="50" fill="green">
                    </svg>
                </div>
            </article>
            <article>
                <h3>Filter: greyscale</h3>
                <p>Nos permite convertir la imagen a la escala de grises.</p>
                <div id="filterGreyscale">
                    <svg viewBox="0 0 100px 100px">
                        <circle cx="50" cy="50" r="50" fill="green">
                    </svg>
                </div>
            </article>
            <article>
                <h3>Filter: sepia</h3>
                <p>Nos permite convertir la imagen a sepia.</p>
                <div id="filterSepia">
                    <svg viewBox="0 0 100px 100px">
                        <circle cx="50" cy="50" r="50" fill="green">
                    </svg>
                </div>
            </article>
            <article>
                <h3>Filter: opacity</h3>
                <p>Nos permite ajustar la opacidad de la imagen.</p>
                <div id="filterOpacity">
                    <svg viewBox="0 0 100px 100px">
                        <circle cx="50" cy="50" r="50" fill="green">
                    </svg>
                </div>
            </article>
            <article>
                <h3>Filter: saturate</h3>
                <p>Nos permite ajustar la saturación de la imagen.</p>
                <div id="filterSaturate">
                    <svg viewBox="0 0 100px 100px">
                        <circle cx="50" cy="50" r="50" fill="green">
                    </svg>
                </div>
            </article>
        </section>

    </main>
    <footer>
        <div>José Mª Romero Ruiz</div>
        <a href="https://twitter.com/jaimerr" class="social"><img src="icon/twitter.svg" alt="Twitter"></a>
        <a href="https://github.com/Chema310393" class="social"><img src="icon/github.svg" alt="GitHub"></a>
    </footer>
</body>

</html>