<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Plantilla para el tutorial de CSS3</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<h1>TUTORIAL CSS3 - 2018/2019</h1>
    <h2><img src="icon/language-css3.svg"></h2>
    <nav>
        <ul>
            <li><a href="Bordes.html">Bordes</a></li>
            <li><a href="Fondos.html">Fondos</a></li>
            <li><a href="Efectos_texto.html">Fuentes y Ef Texto</a></li>   
            <li><a href="Transformaciones.html">Transformac.</a></li>
            <li><a href="Transiciones.html">Transiciones</a></li>
            <li><a href="Animaciones.html">Animaciones</a></li>
            <li><a href="Col_svg_filter.html">Col Mult, Filter y SVG</a></li>
            <li><a href="Color.html">Color y Degradado</a></li>
            <li><a href="Pseudos_Css3.html">Pseudos CSS3</a></li>

        </ul>
    </nav>
    <main>
    <h2>TUTORIAL CSS3</h2>
    <h3>Resultado de la combinación de todos los ejercicios de la práctica 7 de los alumnos de 2ºDAW 2018-2019</h3>

    <section>
        <article>
            <h3>Propiedad</h3>
            <p>Descripción. Explicación de la regla CSS explicada.</p>
            <div>Ejemplo</div>
        </article>

        <article>
            <h3>Propiedad</h3>
            <p>Descripción. Explicación de la regla CSS explicada.</p>
            <div>Ejemplo</div>
        </article>

        <article>
            <h3>Propiedad</h3>
            <p>Descripción. Explicación de la regla CSS explicada.</p>
            <div>Ejemplo</div>
        </article>
    </section>   

    </main>
    <footer>
        <div>Jaime Rabasco Ronda</div>
        <a href="https://twitter.com/jaimerr" class="social"><img src="icon/twitter.svg" alt="Twitter"></a>
        <a href="https://github.com/jaimerabasco" class="social"><img src="icon/github.svg" alt="GitHub"></a>
    </footer>
</body>
</html>